<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandleRequestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RequestIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/clientIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/approveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPROVE"
            android:onClick="approveButton"/>

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REJECT"
            android:onClick="rejectButton"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
